<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type=1>
      <li><a href="https://www.youtube.com/watch?v=eujZhCc8Gis">Scrapbooking</a></li>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fphoto%2Fdog-husky-husky-puppy-puppy-392231%2F&psig=AOvVaw1X4LlqaL2R00iWrTFU38iq&ust=1582685521045000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDrq5fZ6-cCFQAAAAAdAAAAABAp">Photograhpy</a></li>
      <li>Sewing</li>
      <li>Crotcheting</li>
      <li>Spending time with my grandchildren</li>
    </ol>
  </body>
</html>
